{
  "name": "twitter-account-box",
  "url": "http://tab.jannejuhani.net",
  "author": "Janne Saarela",
  "copyright": "2014",
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/0is1/wp-twitter-account-box.git"
  },
  "scripts":{
      "build": "grunt build"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "matchdep": "^0.3.0"
  }
}
